Множество (тип данныхset) – это неупорядоченная коллекция уникальных элементов. 
Здесь стоит подчеркнуть слово уникальных, потому что тип данных set не допустит, 
чтобы в одной коллекции хранились повторяющиеся элементы. 

Способы задания множества:
a = {1, 2, 3}
print(a)
print(type(a))

b = {1, 2, 1, 2, 3, 1, 1, 4}
print(b)
print(type(b))

# Вывод
{1, 2, 3}
<class 'set'>
{1, 2, 3, 4}
<class 'set'>
#

Или при помощи set

a = set('abcdeabc')
b = set([1, 2, 3, 2, 3, 1, 3])
c = set(range(5))
print(a)
print(b)
print(c)

#Вывод
{'b', 'd', 'a', 'e', 'c'}
{1, 2, 3}
{0, 1, 2, 3, 4}
#

