При помощи функции len() можем найти количество элементов множества

a = {1, 2, 3}
print(f'Длина a = {len(a)}')

b = set()
print(f'Длина b = {len(b)}')

c = set([1, 1, 2, 2, 1, 2, 1])
print(f'Длина c = {len(c)}')

# Вывод
Длина a = 3
Длина b = 0
Длина c = 2
#

Оператор in позволяет проверить имеется ли элемент в множестве или нет. 
Если данный элемент присутствует, то результат будет  True, в обратном случае – False

a = {1, 2, 3}
print(2 in a)
print(5 in a)
print(4 not in a)
print(1 not in a)

#Вывод
True
False
True
False
#

Функции min(), max() позволяют найти минимальный и максимальный элемент множества

a = {1, 2, 3}
print(min(a), max(a))

b = set([11, 19, 22, 2, 13, 22, 10])
print(min(b), max(b))

# Вывод
1 3
2 22
#

Просуммировать элементы множества(если оно состоит исключительно из чисел):
a = {2, 4, 5, 7, 8, 9}
print(sum(a))


При помощи функции sorted() можно отсортировать множество, если в нем содержатся однородные элементы.

my_set = {8, 4, 7, 5, 2, 3, 6}

sorted_list = sorted(my_set)
print(sorted_list)


my_string_set = {'profit', 'fare', 'thesis', 
                 'architecture', 'insurance',
                 'hero', 'shrink', 'north', 
                 'drill', 'toast'}
print(sorted(my_string_set))
                 
# Вывод
[2, 3, 4, 5, 6, 7, 8]
['architecture', 'drill', 'fare', 'hero', 'insurance', 'north', 'profit', 'shrink', 'thesis', 'toast']
#

