Функция len() помогает найти «длину» словаря 
(под длиной у словаря понимается количество пар «ключ: значение»)


d = {1: 'one', 2: 'two', 3: 'three'}
print(len(d))

lang = {'eng':'Английский', 'ru':'Русский'}
print(len(lang))

empty_dict = {}
print(len(empty_dict))

# вывод
3
2
0
#


Мы знаем теперь, что обращаться в словаре можно только по существующему ключу. 
При попытке указать несуществующий ключ вы получите ошибку KeyError. 
Поэтому прежде чем обращаться по ключу необходимо убедиться, что ключ существует. 
В этом поможет оператор in. Он вернет True – когда ключ есть в словаре, 
в обратном случае – False.  Если хотите получить противоположный результат, используйте not in

d = {1: 'one', 2: 'two', 3: 'three'}
print(1 in d, 3 in d, 4 in d)
print(5 not in d)
print(2 not in d)

# вывод
True True False
True
False
#

Слияние словарей

dict_1 = {'John': 15, 'Rick': 10, 'Misa' : 12 }
dict_2 = {'Bonnie': 18,'Rick': 20}
dict_3 = dict_1 | dict_2
dict_4 = dict_2 | dict_1
print(dict_3)
print('-'*15)
print(dict_4)

# вывод
{'John': 15, 'Rick': 20, 'Misa': 12, 'Bonnie': 18}
---------------
{'Bonnie': 18, 'Rick': 10, 'John': 15, 'Misa': 12}
#


