range(число) - генерит возрастающий последовательность от 0 до число

print(list(range(5))) -> 0 1 2 3 4 
print(list(range(6))) -> 0 1 2 3 4 5
print(list(range(11))) -> 0 1 2 3 4 5 6 7 8 9 10
print(list(range(-5))) -> []
print(list(range(0))) -> []

также в range можно указать старт и конец а не только от нуля range(start, end)

print(list(range(10, 20))) -> [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

также можно вызвать range с шагом например range(start, end, step)

print(list(range(1, 100, 10))) -> [1, 11, 21, 31, 41, 51, 61, 71, 81, 91]

убывающая последовательность
list(range(10, 0, -1))

на range() можно применять функции например

sum(range(1, 101)) -> сумма от 1 до 101 получим 5050

количество чисел в последовательности

len(range(5, 15, 5)) -> получим 2

использовать как присвоение

a, b, c = range(5,16, 5) -> a = 5, b = 10, c = 15
