Функция filter - это функция, которая первым аргументом принимает функцию, вторым же аргументом
принимает итерабельную последовательность и результат объект filter(в него войдут только те элементы
для которых функция вернёт значение True)

def f(x):
	# или более короткий путь return x > 10 # будте такой же результат
    if x > 10:
        return True
    else:
        return False


a = [14, 0, 5, 79, 7952, 18, 0, 192, 471]
b = filter(f, a)
print(b) # <filter object at 0x000001FCA4247F40>
print(list(b))

# [14, 79, 7952, 18, 192, 471] # остались элементы списка а которые больше 10

также можно передавать и внутренние функции python

a = [14, 0, 5, '', 'hello', 7952, 0, ' ', 0, 192, 471]
b = list(filter(bool, a)) # функциия bool проверяет пустое ли переданное значение
print(b)

# [14, 5, 'hello', 7952, ' ', 192, 471]

также можно использовать и анонимные функции

a = ['world', 'hello', '3243', 'potato', 'carrot', 'hi']
b = list(filter(lambda x: len(x) > 4, a)) # вернём те слова у которых длина больше 4
print(b)

и также можно вызывать методы объектов

a = '4235safs3423fsfa352'
b = list(filter(str.isdigit, a))
print(b)

# ['4', '2', '3', '5', '3', '4', '2', '3', '3', '5', '2']

отфильтруем например словарь

d = {
    'moscow': 800,
    'boston': 750,
    'LA': 400,
    'SF': 900,
    'Chicago': 650,
    'SP': 600
}

b = list(filter(lambda x: d[x] > 700, d))
print(b)

# ['moscow', 'boston', 'SF']


