f - строка - удобная строка для вывода переменных
Пример

x = 10
print(f' x = {x}')
# Вывод 'x = 10'

Если нужно вывести определённое количество знаков после запятой то

c = 1/3
print(f'{c}') # вывод 0.3333333333
print(f'{c:.3f}') # вывод 0.333
print(f'{c:.1f}') # вывод 0.3
print(f'{c:.2f}') # вывод 0.33
print(f'{c:.10f}') # вывод 0.3333333333

Если нужно вывести просто знаки после запятой для целого числа, то

d = 100
print(f'{d:.1f}') # 100.0
print(f'{d:.2f}') # 100.00

При помощи f-строк можно влиять и на отображение целых чисел
n = 12345
print(f'{n:8d}') # ___12345 добавятся пробелы до 8



