Как же изменить кортеж?
использование срезов и сцеплений (неприятный вариант)

a = (1, 'hi', 3, 54, False, 6, 'the', True)
print(a)
# хотим изменить индекс 2 на значение 100 
# и в конец добавить значение 999
a = a[:2] + (100, ) + a[3:] + (999, )
print(a)

# Вывод 

(1, 'hi', 3, 54, False, 6, 'the', True)
(1, 'hi', 100, 54, False, 6, 'the', True, 999)

преобразовать к списку ➔ изменение элемента ➔ преобразование в кортеж (приятный вариант)

a = (1, 'hi', 3, 54, False, 6, 'the', True)
print(a)
# хотим изменить индекс 2 на значение 100 
# и в конец добавить значение 999
a = list(a)
a[2] = 100
a.append(999)
a = tuple(a)
print(a)

# (1, 'hi', 3, 54, False, 6, 'the', True)
(1, 'hi', 100, 54, False, 6, 'the', True, 999)


