Синтаксис тега

{% if условие 1 %}
	что-то
{% elif условие 2 %}
	что-то 2
{% else %}
	что-то 3
{% endif %}

пример

{% if description is None %}
<h2>description не получен</h2>
{% else %}
<h2>{{description}} - получен</h2>
{% endif %}

также внутри тегов можно использовать фильтры
пример

{% if my_List|length >= 3 %}
	<p> Список из 3ёх или более элементов - {{my_List}} </p>
{% elif my_List|length == 2 %}
	<p> Список из 2ух - {{my_List}} </p>
{% elif my_List|ltngth == 1 %}
	<p> Список из одного элемента </p>
{% else %}
	<p> Пустой список </p>
{% endif %}
